DROP TABLE IF EXISTS ${hiveconf:PARAM_BU_WORKDAY}.datos_organization;
create external table if not exists ${hiveconf:PARAM_BU_WORKDAY}.datos_organization(
organization_id string,
organization_code string,
organization_type string,
organization_name string,
organization_description string,
organization_subtype string,
level_from_top string,
inactive string,
location_city string,
location_country string,
location_code string,
manager_id string,
name string,
position_id string,
company_code string,
country_local_id string,
hierarchy_level string,
hierarchy_code string,
hierarchy_description string,
cost_center string,
superior_organization string,
superior_organization_code string,
available_date string,
address_data_country string,
country_region string,
address_line_data string,
postal_code string,
city_subdivision_1 string,
inactivation_date string,
effective_date_for_cc string,
effective_date string,
wid string,
department_local_subtype string
) partitioned by (data_date_part String) stored as parquet location '${hiveconf:HDFS_BUSINESS_WORKDAY}/datos_organization';

